@use '_mixins' as *;
@use '_variables' as *;


article.card {
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    align-content: space-between;

    position: relative;
    margin: 0 1.25rem;
    padding: 40px 0;
    width: 100%;
    max-width: 1200px;

    @media (min-width: 28.125rem) {
        margin: 1rem 2.5rem;
    }
    @media (min-width: 62.5rem) {
        margin: 1.25rem 2.5rem;
    }
}

article.card:nth-child(even) {
    flex-direction: row-reverse;
    @media (min-width: 750px) {
        background-color: $accentGrey;
        
        border-radius: 15px; 
    }

    .projectInfo {
        border-radius: 0.4375rem 0 0 0.4375rem;
    }
   
}

.projectImage {
    position: relative;
    z-index: 10;

    img {
        display: block;
        margin: 0 auto;
        height: auto;
        max-width: 100%;
        border-radius: 0.4375rem;

        @media (min-width: 1000px) {
            width: 500px;
            filter: drop-shadow(0.1875rem 0.1875rem 0.3125rem #44444475);
        }
        @media (min-width: 1100px) {
            width: 600px;
        }
    }
}

.projectInfo {
    @include flex-wrap-center-space-btwn;
    flex-direction: column;
    position: relative;
    z-index: 5;
    text-align: center;
    max-width: 400px;

    h2,
    p {
        padding-left: 0.625rem;
    }

    @media (min-width: 1000px) {
        justify-content: center;
        padding: 1.875rem 1.5625rem;
        text-align: left;
        //background-color: $accentGrey;
        border-radius: 0 0.4375rem 0.4375rem 0;
        //max-width: 600px;

        a {
            //Learn More button
            filter: drop-shadow(0.125rem 0.125rem 0.125rem darkgrey)
        }
    }
    @media (min-width: 75rem) {
        max-width: 25rem;
       text-align: center;
    }
}
